<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:#d0e4fe;
/*background-image:url("http://carillon-beach.com/images/plates/large/beach-1.jpg");*/
background-image:url("http://www.wallpaperpod.com/wallpapers/big/beach-wallpaper-free-download-pictures-downloadbeach-widescreen-sunset-chair-night-iphone-beaches_wallpapers_45.jpg");
background-repeat:yes-repeat;
}
h1
{
color:white;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
color:white;
text-align:center;
}
a:link {color:#FF8C00;}    /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#1E90FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
</style>
</head>

<body>

<h1>YETI VERSUS</h1>
<p><i>Welcome to Yeti Versus, a highly versatile (so much so that there is only one page presently), totally one of a kind survey website that allows you to create a personalized survey, or take a previously existing survey for someone's benefit</i></p>

<p><b><a href="create.html">Create an Account</a></b></p>
<p><b><a href="login.html">Login</a></b></p>
<p><b><a href="default.asp">Fill Out an Existing Survey</a></b></p>
</body>
</html>
